<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

<div class="container" id="main">
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><img src="images/pla.gif" alt="logo"></a>
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active">
						<a href="#"><span class="glyphicon glyphicon-home"></span></a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cutlery"></span>Menu</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Special Menu</a>
							</li>
							<li>
								<a href="#">Breakfast Menu</a>
							</li>
							<li>
								<a href="#">Lunch Menu</a>
							</li>
							<li>
								<a href="#">Dinner Menu</a>
							</li>
							<li>
								<a href="#">Desserts</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Catering</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="carousel slide" id="myCarousel">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
			<li data-slide-to="1" data-target="#myCarousel"></li>
			<li data-slide-to="2" data-target="#myCarousel"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active" id="slide1">
				<div class="carousel-caption">
					<h3>Wanna have some Scrumptious food??</h3>
					<h4>Hurry up!! Rush into our Restaurant..!</h4>
				</div>
			</div>
			<div class="item" id="slide2">
				<div class="carousel-caption">
					<h3>Plated is alwayzz there for U to make ur tummies filled!</h3><span class="glyphicon glyphicon-cutlery"></span>
				</div>
			</div>
			<div class="item" id="slide3">
				<div class="carousel-caption">
					<h3>Looking for some gud appetizers?!</h3>
					<h4>"Plated" is the right choice</h4><span class="glyphicon glyphicon-thumbs-up"></span>
				</div>
			</div>
		</div>
		<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
		<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
	</div>
	<div class="row" id="bigCallout">
		<div class="col-12">
			<div class="alert alert-success alert-block fade in" id="successAlert">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>Well done!!</h4>
				<p>You have succesfully reserved your table!! Happy Dining :)</p>
			</div>
			<div class="well well-small visible-sm">
				<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span>Give us a call!</a>
			</div>
			<div class="well">
				<div class="page-header">
					<h1><img src="images/pla.gif" alt="logo"/><small>  Dine with Us!!</small></h1>
					<p class="lead">Wanna have some delicious food?? Book your tables right now!!</p>
				</div>
				<a href="" class="btn btn-large btn-primary" id="alertMe">Click here to book! </a>
			</div>
		</div>
	</div>
	<div class="row" id="featuresHeading">
		<div class="col-12">
			<h2>More features</h2>
		</div>
	</div>
	<div class="row" id="features">
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">About Plated!</h3>
				</div>
				<img src="images/cutl.jpg" alt="" / class="img-circle">
				<p>
					Plated is a wonderful neighbourhood restaurant where you can pop in at any time.
			      Our menus cater for every occasion, whatever your appetite.
			    Founded in Chennai in 2005, Plated has grown and evolved over the years but remains a great independent restaurant.
				</p>
				<div class="panel-footer">
					<a href="#" class="btn btn-warning btn-block">Know more</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Events</h3>
				</div>
				<img src="images/wed.jpg" alt="" / class="img-circle">
				<p>
					Weddings, birthdays, Mitzvahs both Bar and Bat -- our new space is great for intimate gatherings of friends and families. When you're with us, you'll feel like you're home.
				    Take a look around!If it's important to you, it's important to us.
				</p>
				<div class="panel-footer">
					<a href="#" class="btn btn-danger btn-block">Our space</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">shows</h3>
				</div>
				<img src="images/cook.jpg" alt="" class="img-circle"/>
				<p>
					hksdjasskl
				</p>
				<a href="#" class="btn btn-warning btn-block">learn to code</a>
			</div>
		</div>
	</div>
	</div>
	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
