<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Courgette|El+Messiri|Kavoon|Great+Vibes|Neuton" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

<div class="container" id="main">
	<div class="navbar navbar-fixed-top" id="navi">
		<div class="container">
			<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><img src="images/pla.gif" alt="logo"></a>
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="index.html"><span class="glyphicon glyphicon-home" style="font-size:25px; margin-top:15px;"></span></a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cutlery"></span>Menu</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Special Menu</a>
							</li>
							<li>
								<a href="#">Breakfast Menu</a>
							</li>
							<li>
								<a href="#">Lunch Menu</a>
							</li>
							<li>
								<a href="#">Dinner Menu</a>
							</li>
							<li>
								<a href="#">Desserts</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Catering</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container" id="menus">
  <div class="row">
  <div class="col-md-12">
    <div class="section-title text-center pb40">
      <h1>Our</h1>
      <h2>Menu</h2>
      <div class="sec-img">
        <img src="images/men.png" alt="" />
      </div>
    </div>
  </div>
  </div>
  <div class="row">
     <div class="col-md-4 col-sm-3 col-xs-12">
     </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="special-menu text-center">
                   <div class="sma-heading">
                     <h3>Soups and Starters</h3>
                     <div class="sma-img">
                       <img src="images/soup.jpg" alt="" class="img-responsive">
                     </div>
                   </div>
                   <div class="list-group">
                     <a href="#"><h4>Soups</h4></a>
                			<a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Cream Of Tomato</h4>
               				<p class="list-group-item-text">
               				  Rs.100
               				</p>
               			</a>
                    <a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Sweet corn Vegetable soup</h4>
               				<p class="list-group-item-text">
               				  Rs.100
               				</p>
               			</a>
                    <a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Hot and Sour Mushroom soup</h4>
               				<p class="list-group-item-text">
               				  Rs.110
               				</p>
               			</a>
                    <a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Chicken Manchow Soup</h4>
               				<p class="list-group-item-text">
               				  Rs.130
               				</p>
               			</a>
                    <a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Hot and Sour Mutton Soup</h4>
               				<p class="list-group-item-text">
               				  Rs.130
               				</p>
               			</a>
                    <a href="#" class="list-group-item" style="height=100">
               				<h4 class="list-group-item-heading">Egg Drop Soup</h4>
               				<p class="list-group-item-text">
               				  Rs.120
               				</p>
               			</a>
                    <a href="#"><h4>Starters</h4></a>
                   <a href="#" class="list-group-item" style="height=100">

                     <h4 class="list-group-item-heading">Paneer 65</h4>
                     <p class="list-group-item-text">
                       Rs.160
                     </p>
                   </a>
                   <a href="#" class="list-group-item" style="height=100">
                     <h4 class="list-group-item-heading">Baby Corn Pepper Fry</h4>
                     <p class="list-group-item-text">
                       Rs.160
                     </p>
                   </a>
                   <a href="#" class="list-group-item" style="height=100">
                     <h4 class="list-group-item-heading">Mushroom Pepper Fry</h4>
                     <p class="list-group-item-text">
                       Rs.160
                     </p>
                   </a>
                   <a href="#" class="list-group-item" style="height=100">
                     <h4 class="list-group-item-heading">Chicken Lollypop</h4>
                     <p class="list-group-item-text">
                       Rs.210
                     </p>
                   </a>
                   <a href="#" class="list-group-item" style="height=100">
                     <h4 class="list-group-item-heading">Fish Finger</h4>
                     <p class="list-group-item-text">
                       Rs.240
                     </p>
                   </a>
                 </div>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-sm-6" id="rice">
               <div class="sma-heading">
                 <h3>Rice and Noodles</h3>
                 <div class="sma-img">
                   <img src="images/fried.jpg" alt="" class="img-responsive">
                 </div>
               </div>
               <div class="list-group">
                 <a href="#"><h4>Rice</h4></a>
                  <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Fried Rice</h4>
                  <span>Veg/Mushroom/Paneer</span>
                  <p class="list-group-item-text">
                    Rs.150
                  </p>
                </a>
                <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Schezwan Fried Rice</h4>
                  <span>Veg/Mushroom/Paneer</span>
                  <p class="list-group-item-text">
                    Rs.170
                  </p>
                </a>
                <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Chicken Biriyani</h4>
                  <p class="list-group-item-text">
                    Rs.180
                  </p>
                </a>
                <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Mutton Biriyani</h4>
                  <p class="list-group-item-text">
                    Rs.210
                  </p>
                </a>
                <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Kashmiri Pulao</h4>
                  <p class="list-group-item-text">
                    Rs.130
                  </p>
                </a>
                <a href="#" class="list-group-item" style="height=100">
                  <h4 class="list-group-item-heading">Vegetable Pulao</h4>
                  <p class="list-group-item-text">
                    Rs.120
                  </p>
                </a>
             </div>
             <div class="list-group">
               <a href="#"><h4>Noodles</h4></a>
                <a href="#" class="list-group-item" style="height=100">
                <h4 class="list-group-item-heading">Noodles</h4>
                <span>Veg/Mushroom/Paneer</span>
                <p class="list-group-item-text">
                  Rs.150
                </p>
              </a>
              <a href="#" class="list-group-item" style="height=100">
                <h4 class="list-group-item-heading">Schezwan Noodles</h4>
                <span>Veg/Mushroom/Paneer</span>
                <p class="list-group-item-text">
                  Rs.170
                </p>
              </a>
              <a href="#" class="list-group-item" style="height=100">
                <h4 class="list-group-item-heading">Chicken Noodles</h4>
                <p class="list-group-item-text">
                  Rs.210
                </p>
              </a>
              <a href="#" class="list-group-item" style="height=100">
                <h4 class="list-group-item-heading">American Chopsuey</h4>
                <span>(Veg)</span>
                <p class="list-group-item-text">
                  Rs.180
                </p>
              </a>
              <a href="#" class="list-group-item" style="height=100">
                <h4 class="list-group-item-heading">American Chopsuey</h4>
                <span>(Non-Veg)</span>
                <p class="list-group-item-text">
                  Rs.240
                </p>
              </a>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="sma-heading">
             <h3>Roti and Gravy</h3>
             <div class="sma-img">
               <img src="images/roti.jpg" alt="">
             </div>
           </div>
           <div class="list-group">
             <a href="#"><h4>Roti</h4></a>
              <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Naan</h4>
              <p class="list-group-item-text">
                Rs.50
              </p>
            </a>
            <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Butter Naan</h4>
              <p class="list-group-item-text">
                Rs.70
              </p>
            </a>
            <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Romali Roti</h4>
              <p class="list-group-item-text">
                Rs.60
              </p>
            </a>
            <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Phulka</h4>
              <p class="list-group-item-text">
                Rs.50
              </p>
            </a>
            <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Kulcha</h4>
              <span>Masala/Stuffed/Mutton</span>
              <p class="list-group-item-text">
                Rs.80
              </p>
            </a>
            <a href="#" class="list-group-item" style="height=100">
              <h4 class="list-group-item-heading">Parotta</h4>
              <p class="list-group-item-text">
                Rs.50
              </p>
            </a>
         </div>
         <div class="list-group">
           <a href="#"><h4 style="margin-top:30px;">Gravy</h4></a>
            <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Malai Kofta</h4>
            <p class="list-group-item-text">
              Rs.160
            </p>
          </a>
          <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Paneer Butter Masala</h4>
            <p class="list-group-item-text">
              Rs.140
            </p>
          </a>
          <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Aloo Peas Masala</h4>
            <p class="list-group-item-text">
              Rs.160
            </p>
          </a>
          <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Butter Chicken Masala</h4>
            <p class="list-group-item-text">
              Rs.200
            </p>
          </a>
          <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Prawn Pepper Masala</h4>
            <span>Masala/Stuffed/Mutton</span>
            <p class="list-group-item-text">
              Rs.250
            </p>
          </a>
          <a href="#" class="list-group-item" style="height=100">
            <h4 class="list-group-item-heading">Fish Chettinad</h4>
            <p class="list-group-item-text">
              Rs.240
            </p>
          </a>
       </div>
         </div>
       </div>
       <div class="row">
          <div class="col-md-4 col-sm-3 col-xs-12">
          </div>
             <div class="col-md-6 col-sm-6 col-xs-12">
                 <div class="special-menu text-center">
                        <div class="sma-heading">
                          <h3>Desserts</h3>
                          <div class="sma-img">
                            <img src="images/bro.png" alt="" class="img-responsive">
                          </div>
                        </div>
                        <div class="list-group">
                          <a href="#"><h4>Pastries</h4></a>
                     			<a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">BlackForest</h4>
                    				<p class="list-group-item-text">
                    				  Rs.80
                    				</p>
                    			</a>
                         <a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">Red Velvet Fantasy</h4>
                    				<p class="list-group-item-text">
                    				  Rs.100
                    				</p>
                    			</a>
                         <a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">Chocolate Brownie</h4>
                    				<p class="list-group-item-text">
                    				  Rs.70
                    				</p>
                    			</a>
                         <a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">Irish Fantasy</h4>
                    				<p class="list-group-item-text">
                    				  Rs.90
                    				</p>
                    			</a>
                         <a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">BlueBerry Cheesecake</h4>
                    				<p class="list-group-item-text">
                    				  Rs.110
                    				</p>
                    			</a>
                         <a href="#" class="list-group-item" style="height=100">
                    				<h4 class="list-group-item-heading">Hazelnut Fondant</h4>
                    				<p class="list-group-item-text">
                    				  Rs.80
                    				</p>
                    			</a>
                         <a href="#"><h4>Smoothies</h4></a>
                        <a href="#" class="list-group-item" style="height=100">

                          <h4 class="list-group-item-heading">Berry Energizer</h4>
                          <span>Blackberry,Blackcurrant and Strawberry</span>
                          <p class="list-group-item-text">
                            Rs.140
                          </p>
                        </a>
                        <a href="#" class="list-group-item" style="height=100">
                          <h4 class="list-group-item-heading">Carribean Breeze</h4>
                          <span>Pineapple,Strawberry and Coconut</span>
                          <p class="list-group-item-text">
                            Rs.120
                          </p>
                        </a>
                        <a href="#" class="list-group-item" style="height=100">
                          <h4 class="list-group-item-heading">Sweet Melody</h4>
                          <span>Mango,Melon and Strawberry</span>
                          <p class="list-group-item-text">
                            Rs.130
                          </p>
                        </a>
                        <a href="#" class="list-group-item" style="height=100">
                          <h4 class="list-group-item-heading">Tropical Delight</h4>
                          <span>Peach,Passion-fruit and Mango</span>
                          <p class="list-group-item-text">
                            Rs.150
                          </p>
                        </a>
                        <a href="#" class="list-group-item" style="height=100">
                          <h4 class="list-group-item-heading">Mango Twister</h4>
                          <span>Mango and Rasberry</span>
                          <p class="list-group-item-text">
                            Rs.110
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer>
              	<div class="footer-area pt60 pb60">
              	<div class="container">
              		<div class="row">
              			<div class="col-sm-4">
              				<div class="single-footer text-center">
              					<div class="sosa-icon">
              						<img src="images/del.png" alt="" />
              					</div>
              					<h2>Delivery Service</h2>
              					<div class="address">
              						<span>555,Peters Road,<br>
              						Gopalapuram,<br>
              						Chennai-86 <br>
              				</span>
              				<div class="phone-no">
              					<span>+91 8344798361</span>
              				</div>
              				</div>
              			</div>
              			</div>
              			<div class="col-sm-4">
                      <div class="single-footer footer-middle text-center">
              					<div class="sosa-icon">
              						<img src="images/tim.png" alt="" />
              					</div>
              					<h2>Opening Time</h2>
              					<span>12.30pm-9.30pm</span>
              					<div class="service-time">
              						<h4>LUNCH SERVICE</h4>
              						<span>Daily Booking available from 12pm-2.30pm</span>
              					</div>
              					<div class="service-time">
              						<h4>DINNER SERVICE</h4>
              						<span>Daily Booking available from 6pm-9.30pm</span>
              					</div>
                      </div>
              			</div>
              			<div class="col-sm-4">
              				<div class="single-footer text-center" id="footer-wrapper">
              					<div class="sosa-icon">
              						<img src="images/sub.png" alt="" />
              					</div>
              					<h2>Subscribe Us</h2>
              					<span>Subscribe to Plated Newsletter to get <br> regular update about offers</span>
                        <h4>Follow us</h4>
              					 <ul class="social-links">
              					 	<li>
              					 		<a href="#">
              					 		<i class="fa fa-facebook-official" style="font-size:35px; color:black;"></i>
              					 		</a>
              					 	</li>
              						<li>
              					 		<a href="#">
              								<i class="fa fa-instagram" style="font-size:35px; color:black;"></i>					 		</a>
              					 	</li>
              						<li>
              					 		<a href="#">
              								<i class="fa fa-twitter" style="font-size:35px; color:black;"></i>
              							</a>
              					 	</li>
              					 </ul>
              			</div>
              		</div>
              	</div>
              </div>
              </footer>
        </body>
        </html>
